<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zS3-9p-WjA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GREAT TEETH-->
        <scene sceneID="8O6-rE-p7V">
            <objects>
                <viewController id="1My-Ca-vvo" customClass="InitialViewController" customModule="Great_Teeth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hk-s4-BDm"/>
                        <viewControllerLayoutGuide type="bottom" id="j5P-hx-NRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="or6-fc-iWK">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McM-nC-9lL">
                                <rect key="frame" x="20" y="462" width="560" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2Tr-qm-Qp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start Brushing" backgroundImage="Start Brush Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startBrushingButtonDidPress" destination="1My-Ca-vvo" eventType="touchUpInside" id="J5b-ZL-3vT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper Left Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0s-jc-RyN">
                                <rect key="frame" x="171" y="91" width="258" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDV-B2-X3I">
                                <rect key="frame" x="20" y="462" width="152" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="mmL-e6-ylN"/>
                                    <constraint firstAttribute="width" constant="152" id="rMq-XN-UgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pause Timer" backgroundImage="Activity Action Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonDidPress" destination="1My-Ca-vvo" eventType="touchUpInside" id="9cG-Bj-oia"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J2-pq-xFC">
                                <rect key="frame" x="428" y="462" width="152" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8TV-X4-77v"/>
                                    <constraint firstAttribute="width" constant="152" id="Td7-v3-qQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip Section" backgroundImage="Activity Action Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonDidPress" destination="1My-Ca-vvo" eventType="touchUpInside" id="duW-Ib-NoW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Progress Bar 1" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-i3-f4V">
                                <rect key="frame" x="137" y="24" width="327" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="Wzw-e6-9Hb"/>
                                    <constraint firstAttribute="height" constant="35" id="s2i-GG-Hza"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-mj-RoI" customClass="KDCircularProgress" customModule="Great_Teeth" customModuleProvider="target">
                                <rect key="frame" x="177" y="156" width="247" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECONDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-C2-vab">
                                        <rect key="frame" x="67" y="134" width="112" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.62745098039215685" green="0.9137254901960784" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="PjN-pQ-Wcb"/>
                                    <constraint firstAttribute="width" constant="247" id="QpR-tn-KbC"/>
                                    <constraint firstItem="mbe-C2-vab" firstAttribute="centerX" secondItem="UAM-mj-RoI" secondAttribute="centerX" id="t63-vU-3F2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.5607843137254902" green="0.74901960784313726" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.19607843137254902" green="0.94117647058823528" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-bu-UU0">
                                <rect key="frame" x="281" y="214" width="39" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.55686274509803924" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j5P-hx-NRb" firstAttribute="top" secondItem="McM-nC-9lL" secondAttribute="bottom" constant="20" id="2i2-TP-WQm"/>
                            <constraint firstItem="j5P-hx-NRb" firstAttribute="top" secondItem="7J2-pq-xFC" secondAttribute="bottom" constant="20" id="79r-GU-Gkg"/>
                            <constraint firstItem="mbe-C2-vab" firstAttribute="top" secondItem="F6d-bu-UU0" secondAttribute="bottom" constant="-1" id="7hz-G2-2gP"/>
                            <constraint firstItem="McM-nC-9lL" firstAttribute="trailing" secondItem="or6-fc-iWK" secondAttribute="trailingMargin" id="8RH-Zh-yQF"/>
                            <constraint firstItem="g6M-i3-f4V" firstAttribute="centerX" secondItem="or6-fc-iWK" secondAttribute="centerX" id="BwZ-SJ-ELY"/>
                            <constraint firstItem="UAM-mj-RoI" firstAttribute="centerX" secondItem="or6-fc-iWK" secondAttribute="centerX" id="Dcw-3C-Z0r"/>
                            <constraint firstItem="F6d-bu-UU0" firstAttribute="centerX" secondItem="or6-fc-iWK" secondAttribute="centerX" id="ExO-Tv-6kT"/>
                            <constraint firstItem="LDV-B2-X3I" firstAttribute="leading" secondItem="or6-fc-iWK" secondAttribute="leadingMargin" id="Hyi-VC-ktD"/>
                            <constraint firstItem="UAM-mj-RoI" firstAttribute="top" secondItem="F6d-bu-UU0" secondAttribute="bottom" constant="-135" id="Qrz-jF-Wg5"/>
                            <constraint firstItem="McM-nC-9lL" firstAttribute="leading" secondItem="or6-fc-iWK" secondAttribute="leadingMargin" id="Uge-1d-AyE"/>
                            <constraint firstItem="X0s-jc-RyN" firstAttribute="centerX" secondItem="or6-fc-iWK" secondAttribute="centerX" id="arF-DU-H3c"/>
                            <constraint firstItem="X0s-jc-RyN" firstAttribute="top" secondItem="g6M-i3-f4V" secondAttribute="bottom" constant="32" id="bA6-Bg-nBX"/>
                            <constraint firstItem="g6M-i3-f4V" firstAttribute="top" secondItem="7hk-s4-BDm" secondAttribute="bottom" constant="24" id="d8B-2u-Nsv"/>
                            <constraint firstItem="UAM-mj-RoI" firstAttribute="top" secondItem="X0s-jc-RyN" secondAttribute="bottom" constant="26" id="ib7-u8-SeZ"/>
                            <constraint firstItem="j5P-hx-NRb" firstAttribute="top" secondItem="LDV-B2-X3I" secondAttribute="bottom" constant="20" id="uMd-oc-s0x"/>
                            <constraint firstItem="7J2-pq-xFC" firstAttribute="trailing" secondItem="or6-fc-iWK" secondAttribute="trailingMargin" id="xjz-17-niq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GREAT TEETH" id="pA8-ue-1e0">
                        <barButtonItem key="leftBarButtonItem" title="Tips" id="8dB-as-iHV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="fRw-ev-Nrp" kind="presentation" id="fPE-vU-rDl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="GEb-f6-bwW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="IOf-3e-oRa" kind="presentation" id="WsU-Ah-vBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circularProgressView" destination="UAM-mj-RoI" id="DJJ-xf-3ph"/>
                        <outlet property="directionsLabel" destination="X0s-jc-RyN" id="WFh-Jf-GJ0"/>
                        <outlet property="pauseButton" destination="LDV-B2-X3I" id="ydv-Tu-iwG"/>
                        <outlet property="progressBarImageView" destination="g6M-i3-f4V" id="Ryv-gx-dyS"/>
                        <outlet property="settingsButton" destination="GEb-f6-bwW" id="jyP-tI-3BZ"/>
                        <outlet property="skipButton" destination="7J2-pq-xFC" id="ACb-4x-CJM"/>
                        <outlet property="startButton" destination="McM-nC-9lL" id="4k5-5r-lgg"/>
                        <outlet property="timerLabel" destination="F6d-bu-UU0" id="XpQ-o7-c00"/>
                        <outlet property="tipsButton" destination="8dB-as-iHV" id="7LG-bB-qMg"/>
                        <segue destination="LAv-Yf-qaU" kind="presentation" identifier="PresentSummaryVC" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="2af-Gc-uEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cf-Q5-dnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVZ-dV-wnc">
            <objects>
                <navigationController id="IOf-3e-oRa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qwb-dj-0uc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.74117647060000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eqv-CY-pcQ" kind="relationship" relationship="rootViewController" id="0Th-hD-vJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcU-63-0Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-316"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="ASB-vA-jn9">
            <objects>
                <viewController id="LAv-Yf-qaU" customClass="SummaryViewController" customModule="Great_Teeth" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="8LK-HL-Tyd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b4p-7T-TmR">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4e-zS-JV3">
                                    <rect key="frame" x="544" y="22" width="44" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Close">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="closeButtonDidPress" destination="LAv-Yf-qaU" eventType="touchUpInside" id="kVf-dq-K6m"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACHIEVEMENT UNLOCKED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hd-cT-fbk">
                                    <rect key="frame" x="176" y="64" width="248" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.62745098039215685" green="0.9137254901960784" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Achievement" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-DX-rdm">
                                    <rect key="frame" x="225" y="112" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="azi-lk-9LP"/>
                                        <constraint firstAttribute="height" constant="150" id="tbV-ni-gWn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twice a day for two weeks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ou1-xK-eVo">
                                    <rect key="frame" x="8" y="278" width="584" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToE-fa-27H">
                                    <rect key="frame" x="224" y="336" width="152" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="152" id="GCW-wh-Tjt"/>
                                        <constraint firstAttribute="height" constant="40" id="xCe-vr-ymW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Share" backgroundImage="Share Button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="shareButtonDidPress" destination="LAv-Yf-qaU" eventType="touchUpInside" id="zWX-Ac-hoK"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="ezA-JI-UWq">
                                    <rect key="frame" x="0.0" y="400" width="600" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Qop-AV-MXl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2W-hg-JeC">
                                    <rect key="frame" x="258" y="417" width="83" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.62745098039215685" green="0.9137254901960784" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions this week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-3J-De7">
                                    <rect key="frame" x="16" y="457" width="171" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of sessions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knr-Zx-X0I">
                                    <rect key="frame" x="16" y="497" width="224" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time spent brushing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-LH-e8s">
                                    <rect key="frame" x="16" y="537" width="227" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHW-mg-joI">
                                    <rect key="frame" x="559" y="497" width="25" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56 minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-kH-wPO">
                                    <rect key="frame" x="480" y="537" width="104" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGq-u0-top">
                                    <rect key="frame" x="561" y="457" width="23" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="R4e-zS-JV3" secondAttribute="trailing" constant="12" id="3YZ-hB-Lxo"/>
                                <constraint firstItem="G2W-hg-JeC" firstAttribute="top" secondItem="ezA-JI-UWq" secondAttribute="bottom" constant="16" id="4EB-IS-NmP"/>
                                <constraint firstAttribute="trailing" secondItem="ezA-JI-UWq" secondAttribute="trailing" id="5f8-Zu-oSJ"/>
                                <constraint firstItem="ezA-JI-UWq" firstAttribute="top" secondItem="ToE-fa-27H" secondAttribute="bottom" constant="24" id="5nk-Zf-Mfi"/>
                                <constraint firstAttribute="trailing" secondItem="xGq-u0-top" secondAttribute="trailing" constant="16" id="6at-eh-1qc"/>
                                <constraint firstItem="Knr-Zx-X0I" firstAttribute="leading" secondItem="b4p-7T-TmR" secondAttribute="leading" constant="16" id="7Dg-bH-6h9"/>
                                <constraint firstAttribute="trailing" secondItem="tHW-mg-joI" secondAttribute="trailing" constant="16" id="AoH-hg-nET"/>
                                <constraint firstItem="ToE-fa-27H" firstAttribute="top" secondItem="Ou1-xK-eVo" secondAttribute="bottom" constant="24" id="CUy-LK-r2v"/>
                                <constraint firstItem="sf4-LH-e8s" firstAttribute="top" secondItem="Knr-Zx-X0I" secondAttribute="bottom" constant="16" id="DgO-kx-Gh6"/>
                                <constraint firstItem="Ou1-xK-eVo" firstAttribute="centerX" secondItem="b4p-7T-TmR" secondAttribute="centerX" id="EFT-n1-39V"/>
                                <constraint firstItem="Ou1-xK-eVo" firstAttribute="leading" secondItem="b4p-7T-TmR" secondAttribute="leadingMargin" id="Fgf-rh-BoJ"/>
                                <constraint firstItem="G2W-hg-JeC" firstAttribute="centerX" secondItem="b4p-7T-TmR" secondAttribute="centerX" id="K83-ca-N2H"/>
                                <constraint firstItem="Knr-Zx-X0I" firstAttribute="top" secondItem="g2c-3J-De7" secondAttribute="bottom" constant="16" id="QI1-9S-EBM"/>
                                <constraint firstItem="Yyt-DX-rdm" firstAttribute="top" secondItem="6hd-cT-fbk" secondAttribute="bottom" constant="24" id="WzO-ob-VCh"/>
                                <constraint firstItem="xGq-u0-top" firstAttribute="top" secondItem="G2W-hg-JeC" secondAttribute="bottom" constant="16" id="bq7-Oj-yI0"/>
                                <constraint firstAttribute="trailing" secondItem="FLu-kH-wPO" secondAttribute="trailing" constant="16" id="f4q-iP-9Cl"/>
                                <constraint firstItem="tHW-mg-joI" firstAttribute="top" secondItem="xGq-u0-top" secondAttribute="bottom" constant="16" id="fg1-6Y-ypa"/>
                                <constraint firstItem="FLu-kH-wPO" firstAttribute="top" secondItem="tHW-mg-joI" secondAttribute="bottom" constant="16" id="hC9-ui-c9h"/>
                                <constraint firstItem="ToE-fa-27H" firstAttribute="centerX" secondItem="b4p-7T-TmR" secondAttribute="centerX" id="hJD-Wm-0qI"/>
                                <constraint firstItem="Ou1-xK-eVo" firstAttribute="top" secondItem="Yyt-DX-rdm" secondAttribute="bottom" constant="16" id="hS6-pI-rgA"/>
                                <constraint firstItem="g2c-3J-De7" firstAttribute="leading" secondItem="b4p-7T-TmR" secondAttribute="leading" constant="16" id="kXc-lK-OlI"/>
                                <constraint firstItem="Yyt-DX-rdm" firstAttribute="centerX" secondItem="b4p-7T-TmR" secondAttribute="centerX" id="mte-c7-P42"/>
                                <constraint firstItem="ezA-JI-UWq" firstAttribute="leading" secondItem="b4p-7T-TmR" secondAttribute="leading" id="o5W-Bd-79C"/>
                                <constraint firstItem="6hd-cT-fbk" firstAttribute="top" secondItem="b4p-7T-TmR" secondAttribute="top" constant="64" id="obo-8G-3H1"/>
                                <constraint firstItem="R4e-zS-JV3" firstAttribute="top" secondItem="b4p-7T-TmR" secondAttribute="top" constant="22" id="opa-a1-vYK"/>
                                <constraint firstItem="g2c-3J-De7" firstAttribute="top" secondItem="G2W-hg-JeC" secondAttribute="bottom" constant="16" id="otj-Ns-rqc"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Ou1-xK-eVo" secondAttribute="trailing" id="qoQ-l4-SuQ"/>
                                <constraint firstItem="6hd-cT-fbk" firstAttribute="centerX" secondItem="b4p-7T-TmR" secondAttribute="centerX" id="wie-6v-PlD"/>
                                <constraint firstItem="sf4-LH-e8s" firstAttribute="leading" secondItem="b4p-7T-TmR" secondAttribute="leading" constant="16" id="zRv-eM-Kbc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EFT-n1-39V"/>
                                </mask>
                            </variation>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="achievementImageView" destination="Yyt-DX-rdm" id="yxP-69-U3W"/>
                        <outlet property="achievementNameLabel" destination="Ou1-xK-eVo" id="OFN-rs-0kz"/>
                        <outlet property="sessionsThisWeekLabel" destination="xGq-u0-top" id="2we-rR-gRa"/>
                        <outlet property="sessionsTotalLabel" destination="tHW-mg-joI" id="2Ir-pL-u02"/>
                        <outlet property="shareButton" destination="ToE-fa-27H" id="bfW-n2-kh1"/>
                        <outlet property="statusLabel" destination="6hd-cT-fbk" id="2mk-TI-LCi"/>
                        <outlet property="timeTotalLabel" destination="FLu-kH-wPO" id="ENG-AI-PaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v58-OB-eb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFm-zf-Tvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zS3-9p-WjA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FUu-sN-0ik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568627450979" green="0.74117647058823533" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1My-Ca-vvo" kind="relationship" relationship="rootViewController" id="JuR-ds-O0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cE-1K-qQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="403"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ME1-CY-kyo">
            <objects>
                <tableViewController title="Settings" id="eqv-CY-pcQ" customClass="SettingsTableViewController" customModule="Great_Teeth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="82L-wj-cEh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Brushing reminders" id="aLR-Pp-U93">
                                <cells>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" alpha="0.30000001192092896" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="morningReminders" id="l3l-wP-uCG">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3l-wP-uCG" id="xki-Te-hrX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQO-hR-Ax1">
                                                    <rect key="frame" x="13" y="8" width="145" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NQO-hR-Ax1" secondAttribute="bottom" id="T4l-JQ-8Bo"/>
                                                <constraint firstItem="NQO-hR-Ax1" firstAttribute="leading" secondItem="xki-Te-hrX" secondAttribute="leadingMargin" constant="5" id="aEr-Cq-E8F"/>
                                                <constraint firstItem="NQO-hR-Ax1" firstAttribute="top" secondItem="xki-Te-hrX" secondAttribute="topMargin" id="nWu-BD-a5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="srQ-xj-rdi" kind="show" identifier="setMorning" id="Tkg-7A-dLh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eveningReminders" id="abc-cN-GbE">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abc-cN-GbE" id="Fi7-bf-Vmv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQm-jS-eap">
                                                    <rect key="frame" x="13" y="8" width="142" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pQm-jS-eap" secondAttribute="bottom" id="4hR-dq-Wwz"/>
                                                <constraint firstItem="pQm-jS-eap" firstAttribute="leading" secondItem="Fi7-bf-Vmv" secondAttribute="leadingMargin" constant="5" id="cF7-yQ-8pb"/>
                                                <constraint firstItem="pQm-jS-eap" firstAttribute="top" secondItem="Fi7-bf-Vmv" secondAttribute="topMargin" id="d19-Qw-2g5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="vV3-2y-a9K" kind="show" identifier="setEvening" id="LMi-cc-8wN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Brush replacement" footerTitle="Dental professionals recommend replacing your brush head every 12-16 weeks!" id="sco-GV-7Gi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="setReplacement" id="QOg-sC-1Dd">
                                        <rect key="frame" x="0.0" y="187.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOg-sC-1Dd" id="2IO-Sr-AR4">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set brush head replacement reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L7-fG-U9n">
                                                    <rect key="frame" x="13" y="8" width="289" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9L7-fG-U9n" secondAttribute="bottom" id="0f4-7j-bvT"/>
                                                <constraint firstItem="9L7-fG-U9n" firstAttribute="leading" secondItem="2IO-Sr-AR4" secondAttribute="leadingMargin" constant="5" id="ChE-ew-03p"/>
                                                <constraint firstItem="9L7-fG-U9n" firstAttribute="top" secondItem="2IO-Sr-AR4" secondAttribute="topMargin" id="HZN-yQ-k0D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O9b-S8-GBz" kind="show" identifier="timeTillReplacement" id="6KH-Ld-XoY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ijp-1g-ZQa">
                                        <rect key="frame" x="0.0" y="231.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ijp-1g-ZQa" id="QrL-dH-aIA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last replaced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-0O-5A4">
                                                    <rect key="frame" x="13" y="8" width="104" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8q-UR-blD">
                                                    <rect key="frame" x="577" y="8" width="0.0" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.40264008620000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="i8q-UR-blD" secondAttribute="trailing" constant="15" id="CZY-u3-NIk"/>
                                                <constraint firstItem="IiF-0O-5A4" firstAttribute="top" secondItem="QrL-dH-aIA" secondAttribute="topMargin" id="Qwf-Qc-bcZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i8q-UR-blD" secondAttribute="bottom" id="XQ1-IM-QAB"/>
                                                <constraint firstItem="IiF-0O-5A4" firstAttribute="leading" secondItem="QrL-dH-aIA" secondAttribute="leadingMargin" constant="5" id="a0G-pm-JMq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IiF-0O-5A4" secondAttribute="bottom" id="jus-6B-H67"/>
                                                <constraint firstItem="i8q-UR-blD" firstAttribute="top" secondItem="QrL-dH-aIA" secondAttribute="topMargin" id="vIj-lE-Ax0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7fb-0W-SnA">
                                        <rect key="frame" x="0.0" y="275.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fb-0W-SnA" id="5YC-Xn-IyO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-g0-7Wh">
                                                    <rect key="frame" x="13" y="8" width="152" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Replace brush head"/>
                                                    <connections>
                                                        <action selector="replaceBrushHead:" destination="eqv-CY-pcQ" eventType="touchUpInside" id="xOp-An-haF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kro-fX-QQe">
                                                    <rect key="frame" x="577" y="8" width="0.0" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.40264008620000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ne-g0-7Wh" secondAttribute="bottom" id="GCX-7k-G5m"/>
                                                <constraint firstItem="8ne-g0-7Wh" firstAttribute="top" secondItem="5YC-Xn-IyO" secondAttribute="topMargin" id="Ihk-xb-vIt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kro-fX-QQe" secondAttribute="bottom" id="P23-NV-Txr"/>
                                                <constraint firstItem="kro-fX-QQe" firstAttribute="top" secondItem="5YC-Xn-IyO" secondAttribute="topMargin" id="VmI-0r-QN4"/>
                                                <constraint firstItem="8ne-g0-7Wh" firstAttribute="leading" secondItem="5YC-Xn-IyO" secondAttribute="leadingMargin" constant="5" id="oY7-Ry-7AJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kro-fX-QQe" secondAttribute="trailing" constant="15" id="wMk-eN-Op5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eqv-CY-pcQ" id="DUe-MC-z86"/>
                            <outlet property="delegate" destination="eqv-CY-pcQ" id="wfN-Jb-1WI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="6AH-jh-Kki">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="OfG-bd-rAf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonDidPress" destination="eqv-CY-pcQ" id="lcK-BU-QDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="replacementDate" destination="i8q-UR-blD" id="aYh-c3-MfA"/>
                        <outlet property="toBeReplaced" destination="kro-fX-QQe" id="Fvi-kt-x3H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh8-OO-muG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="Suv-zX-O4T">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2032" y="-316"/>
        </scene>
        <!--setMorningViewController-->
        <scene sceneID="Xa4-99-nPv">
            <objects>
                <viewController title="setMorningViewController" id="srQ-xj-rdi" customClass="setMorningViewController" customModule="Great_Teeth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5j-SD-KPA"/>
                        <viewControllerLayoutGuide type="bottom" id="b8Y-lS-lMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fiy-he-tzk">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning reminder time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-Fj-v90">
                                <rect key="frame" x="213" y="25" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-bf-217">
                                <rect key="frame" x="200" y="168" width="200" height="200"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="U4n-Gu-C4Z"/>
                                    <constraint firstAttribute="height" constant="200" id="VRB-z6-e5R"/>
                                    <constraint firstAttribute="width" secondItem="Ndr-bf-217" secondAttribute="height" multiplier="75:67" id="geM-DA-xxa"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="483071790.975492">
                                    <!--2016-04-23 02:36:30 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978274800">
                                    <!--1970-01-01 09:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="-978238800">
                                    <!--1970-01-01 19:00:00 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="geM-DA-xxa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeMorningAlert:" destination="srQ-xj-rdi" eventType="valueChanged" id="ESb-lH-Ta3"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.5568627451" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ndr-bf-217" firstAttribute="centerY" secondItem="Fiy-he-tzk" secondAttribute="centerY" id="30f-Aa-VvJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ndr-bf-217" secondAttribute="trailing" id="5e1-pT-g89"/>
                            <constraint firstItem="eNf-Fj-v90" firstAttribute="centerX" secondItem="Fiy-he-tzk" secondAttribute="centerX" id="9iG-K0-qHU"/>
                            <constraint firstItem="b8Y-lS-lMM" firstAttribute="top" secondItem="Ndr-bf-217" secondAttribute="bottom" id="C8Q-pN-Ofi"/>
                            <constraint firstItem="Ndr-bf-217" firstAttribute="leading" secondItem="Fiy-he-tzk" secondAttribute="leadingMargin" id="E1y-qd-dsg"/>
                            <constraint firstItem="Ndr-bf-217" firstAttribute="centerX" secondItem="Fiy-he-tzk" secondAttribute="centerX" id="G6T-Wf-0MT"/>
                            <constraint firstItem="eNf-Fj-v90" firstAttribute="top" secondItem="W5j-SD-KPA" secondAttribute="bottom" constant="25" id="iZb-jS-Bku"/>
                            <constraint firstItem="Ndr-bf-217" firstAttribute="top" secondItem="W5j-SD-KPA" secondAttribute="bottom" id="rfJ-V9-Gfd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5e1-pT-g89"/>
                                <exclude reference="E1y-qd-dsg"/>
                                <exclude reference="rfJ-V9-Gfd"/>
                                <exclude reference="C8Q-pN-Ofi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Morning Reminder" id="Zdz-At-Ilp"/>
                    <connections>
                        <outlet property="morningAlert" destination="Ndr-bf-217" id="l71-wh-Xeo"/>
                        <outlet property="morningAlertLabel" destination="eNf-Fj-v90" id="DXY-5G-hcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCJ-W4-4dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-1029"/>
        </scene>
        <!--setEveningViewController-->
        <scene sceneID="utM-oD-y2d">
            <objects>
                <viewController title="setEveningViewController" id="vV3-2y-a9K" customClass="setEveningViewController" customModule="Great_Teeth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCU-fW-DN2"/>
                        <viewControllerLayoutGuide type="bottom" id="GsM-w7-Jjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0s6-kh-ixU">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="oYM-4x-vGn">
                                <rect key="frame" x="200" y="168" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="idR-Q2-Xsx"/>
                                    <constraint firstAttribute="width" constant="200" id="unA-JE-aF9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="483074033.00895298">
                                    <!--2016-04-23 03:13:53 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978224400">
                                    <!--1970-01-01 23:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="-978204600">
                                    <!--1970-01-02 04:30:00 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeEveningAlert:" destination="vV3-2y-a9K" eventType="valueChanged" id="Ijf-PR-g89"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening reminder time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-My-kbT">
                                <rect key="frame" x="214" y="25" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.5568627451" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oYM-4x-vGn" firstAttribute="centerX" secondItem="0s6-kh-ixU" secondAttribute="centerX" id="898-Mm-Rf9"/>
                            <constraint firstItem="oYM-4x-vGn" firstAttribute="centerY" secondItem="0s6-kh-ixU" secondAttribute="centerY" id="I6o-BC-IWY"/>
                            <constraint firstItem="WeW-My-kbT" firstAttribute="centerX" secondItem="0s6-kh-ixU" secondAttribute="centerX" id="QE7-JT-AKX"/>
                            <constraint firstItem="WeW-My-kbT" firstAttribute="top" secondItem="DCU-fW-DN2" secondAttribute="bottom" constant="25" id="zyL-nu-wOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Evening reminder" id="5cj-Ug-Lcn"/>
                    <connections>
                        <outlet property="eveningAlert" destination="oYM-4x-vGn" id="b6u-Oc-35v"/>
                        <outlet property="eveningAlertLabel" destination="WeW-My-kbT" id="xU0-ha-wTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzV-1d-Kpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-316"/>
        </scene>
        <!--timeTillReplacement-->
        <scene sceneID="C6X-vo-FpE">
            <objects>
                <viewController title="timeTillReplacement" id="O9b-S8-GBz" customClass="timeTillReplacementViewController" customModule="Great_Teeth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCY-Cb-nuF"/>
                        <viewControllerLayoutGuide type="bottom" id="WE5-LB-Mus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lA-ry-u6h">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="1" maxValue="26" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-RK-5Ns">
                                <rect key="frame" x="188" y="253" width="224" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="LwN-bD-fNT"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged:" destination="O9b-S8-GBz" eventType="valueChanged" id="rTx-cY-iWU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8K-zz-avh">
                                <rect key="frame" x="300" y="233" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.5568627451" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kcf-RK-5Ns" firstAttribute="centerY" secondItem="7lA-ry-u6h" secondAttribute="centerY" id="W0p-Qo-rQS"/>
                            <constraint firstItem="q8K-zz-avh" firstAttribute="centerX" secondItem="7lA-ry-u6h" secondAttribute="centerX" id="WgZ-P5-qFR"/>
                            <constraint firstItem="kcf-RK-5Ns" firstAttribute="centerX" secondItem="7lA-ry-u6h" secondAttribute="centerX" id="evL-l8-lO5"/>
                            <constraint firstItem="kcf-RK-5Ns" firstAttribute="top" secondItem="q8K-zz-avh" secondAttribute="bottom" constant="20" id="iWh-uV-R7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Brush Replacement Time" id="Gae-ID-1k2"/>
                    <connections>
                        <outlet property="sliderValue" destination="kcf-RK-5Ns" id="y9x-10-qpt"/>
                        <outlet property="timeTillReplacementLabel" destination="q8K-zz-avh" id="IKg-RC-Onx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdx-Yc-YZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ug5-O7-oBy">
            <objects>
                <navigationController id="fRw-ev-Nrp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="36F-59-MTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.74117647060000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="i5a-Fw-LAU" kind="relationship" relationship="rootViewController" id="7k2-TY-scx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVH-3V-Z48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1132"/>
        </scene>
        <!--Tips-->
        <scene sceneID="eea-gA-Bu5">
            <objects>
                <viewController id="i5a-Fw-LAU" customClass="TipsViewController" customModule="Great_Teeth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6b-pR-NmE"/>
                        <viewControllerLayoutGuide type="bottom" id="e8J-Dj-eIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vN-JK-Bmq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replace your brush head every three months" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-xy-jYB">
                                <rect key="frame" x="20" y="20" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush your teeth twice a day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-V1-HZo">
                                <rect key="frame" x="20" y="64" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floss thoroughly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-ol-XYU">
                                <rect key="frame" x="20" y="108" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rinse mouth with mouthwash to kill bacteria" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-hI-ADe">
                                <rect key="frame" x="20" y="152" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spend 30 seconds on each section of the mouth" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-9x-QVf">
                                <rect key="frame" x="20" y="196" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.55686274509803924" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FYa-hI-ADe" firstAttribute="leading" secondItem="5vN-JK-Bmq" secondAttribute="leadingMargin" id="3w5-ye-Bpq"/>
                            <constraint firstItem="HbU-V1-HZo" firstAttribute="top" secondItem="4Y0-xy-jYB" secondAttribute="bottom" constant="20" id="4dl-ag-cgn"/>
                            <constraint firstItem="mKt-9x-QVf" firstAttribute="trailing" secondItem="5vN-JK-Bmq" secondAttribute="trailingMargin" id="9ds-mz-abK"/>
                            <constraint firstItem="mKt-9x-QVf" firstAttribute="top" secondItem="FYa-hI-ADe" secondAttribute="bottom" constant="20" id="KBq-2P-V09"/>
                            <constraint firstItem="HbU-V1-HZo" firstAttribute="trailing" secondItem="5vN-JK-Bmq" secondAttribute="trailingMargin" id="RKI-ic-21G"/>
                            <constraint firstItem="e7j-ol-XYU" firstAttribute="leading" secondItem="5vN-JK-Bmq" secondAttribute="leadingMargin" id="SKg-He-2II"/>
                            <constraint firstItem="4Y0-xy-jYB" firstAttribute="leading" secondItem="5vN-JK-Bmq" secondAttribute="leadingMargin" id="YlZ-0U-ysZ"/>
                            <constraint firstItem="e7j-ol-XYU" firstAttribute="trailing" secondItem="5vN-JK-Bmq" secondAttribute="trailingMargin" id="fme-uP-8M4"/>
                            <constraint firstItem="FYa-hI-ADe" firstAttribute="trailing" secondItem="5vN-JK-Bmq" secondAttribute="trailingMargin" id="g05-eC-qlI"/>
                            <constraint firstItem="FYa-hI-ADe" firstAttribute="top" secondItem="e7j-ol-XYU" secondAttribute="bottom" constant="20" id="hjf-gn-UaU"/>
                            <constraint firstItem="mKt-9x-QVf" firstAttribute="leading" secondItem="5vN-JK-Bmq" secondAttribute="leadingMargin" id="ivk-mg-KCa"/>
                            <constraint firstItem="e7j-ol-XYU" firstAttribute="top" secondItem="HbU-V1-HZo" secondAttribute="bottom" constant="20" id="lTR-lW-58g"/>
                            <constraint firstItem="4Y0-xy-jYB" firstAttribute="top" secondItem="T6b-pR-NmE" secondAttribute="bottom" constant="20" id="sc0-he-Uxm"/>
                            <constraint firstItem="4Y0-xy-jYB" firstAttribute="trailing" secondItem="5vN-JK-Bmq" secondAttribute="trailingMargin" id="ut4-AH-zJs"/>
                            <constraint firstItem="HbU-V1-HZo" firstAttribute="leading" secondItem="5vN-JK-Bmq" secondAttribute="leadingMargin" id="wDb-VV-k73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tips" id="nP8-3n-fgF">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="liw-rT-qN4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonDidPress" destination="i5a-Fw-LAU" id="rdK-Cr-mYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGW-nR-Acp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="1132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Achievement" width="150" height="150"/>
        <image name="Activity Action Button" width="152" height="54"/>
        <image name="Line" width="375" height="1"/>
        <image name="Progress Bar 1" width="327" height="35"/>
        <image name="Share Button" width="152" height="40"/>
        <image name="Start Brush Button" width="327" height="54"/>
    </resources>
</document>
